# 23103-DiogoGoncalves-22892-TomasMestre-TP-PDM-2024-2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pdm_projeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdm_projeto/data/: CarDAO.kt  CarDatabase.kt  Converter.kt  Entities.kt  EnumConverter.kt  ReservaDAO.kt  ReviewDao.kt  UtilizadorDAO.kt
app/src/main/java/com/example/pdm_projeto/ui/: AdminAddCar.kt  AdminCarListFragment.kt  CarDetailsFragment.kt  CarListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  ReservedFragment.kt  UserProfileFragment.kt  VehicleAdapter.kt
app/src/main/java/com/example/pdm_projeto/ui/modelview/: LoginViewModel.kt  registViewModel.kt
app/src/main/java/com/example/pdm_projeto/ui/reservations/: ReservationAdapter.kt  UserReservationsFragment.kt
app/src/main/java/com/example/pdm_projeto/ui/reviews/: AddReviewFragment.kt  ReviewsAdapter.kt  ViewReviewsFragment.kt
app/src/main/res/drawable/: background.xml  baseline_account_box_24.xml  dark_grey.xml  light_grey.xml  purple.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_review.xml  fragment_admin_add_car.xml  fragment_admin_car_list.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_home.xml  fragment_item_reservation.xml  fragment_login.xml  fragment_register.xml  fragment_reservado.xml  fragment_user_reservations.xml  fragment_view_reviews.xml  item_reservation.xml  item_review.xml  item_vehicle.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdm_projeto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
