<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Veículo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvVehicleDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detalhes do Veículo"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvVehicleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Hora de Início"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvVehicleDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Hora de Término"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnReserveCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reservar"
        app:layout_constraintTop_toBottomOf="@id/etEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
