<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.AdminCarListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminCars"
        android:layout_width="0dp"
        android:layout_height="633dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_vehicle" />

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Car"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
